# supermarket-manage-system

./: .gitattributes  README.md  系统设计.drawio
client/: .env.development  .env.production  .env.staging  .gitignore  README.md  menu-admin.json  menu-cashier.json  menu.json  package-lock.json  package.json  vue.config.js
client/src/: background.js  main.js  permission.js  settings.js
client/src/api/: user.js
client/src/api/system/: feedback.js  goods.js  log.js  payment.js  power.js  role.js  upload.js  user.js
client/src/lang/: en.js  index.js  zh.js
client/src/layout/components/: Navbar.vue
client/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
client/src/router/: index.js
client/src/store/: getters.js
client/src/store/modules/: app.js  user.js
client/src/styles/: common.scss
client/src/utils/: auth.js  get-page-title.js  request.js  route.js  utils.js  validate.js
client/src/views/account/: profile.js  profile.vue
client/src/views/core/feedback/: feedback.js  index.vue
client/src/views/core/merchandise/: index.vue  merchandise.js
client/src/views/core/payment/: index.vue  payment.js
client/src/views/dashboard/: dashboard.js  index.vue
client/src/views/document/knife4j/: index.vue
client/src/views/document/swagger/: index.vue
client/src/views/login/: index.vue  login.js  login.scss
client/src/views/logtrack/exceptionlog/: exceptionlog.js  index.vue
client/src/views/logtrack/loginlog/: index.vue  loginlog.js
client/src/views/logtrack/operatelog/: index.vue  operatelog.js  opratelog.js
client/src/views/system/power/: index.vue  power.js
client/src/views/system/role/: index.vue  role.js
client/src/views/system/user/: index.vue  user.js
client/test/: jsonTransfer.js  routeUtils.js
db/: super_market.sql
docker/: dockerfile
server/: .gitignore  pom.xml
server/src/main/java/top/zhanglin/server/: ServerApplication.java
server/src/main/java/top/zhanglin/server/annotation/: LogTrack.java
server/src/main/java/top/zhanglin/server/annotation/aspect/: LogTrackAspect.java
server/src/main/java/top/zhanglin/server/api/base/: BaseApi.java
server/src/main/java/top/zhanglin/server/api/core/: FeedBackApi.java  GoodsApi.java  PaymentApi.java
server/src/main/java/top/zhanglin/server/api/logtrack/: ExceptionLogApi.java  LogApi.java  LoginLogApi.java  OperateLogApi.java
server/src/main/java/top/zhanglin/server/api/rbac/: SysPowerApi.java  SysRoleApi.java  SysUserApi.java
server/src/main/java/top/zhanglin/server/config/: SaTokenConfigure.java  SwaggerConfigure.java
server/src/main/java/top/zhanglin/server/config/property/: SwaggerProperty.java
server/src/main/java/top/zhanglin/server/constant/: ServletConstant.java  SystemConstant.java
server/src/main/java/top/zhanglin/server/domian/: BaseEntity.java  FeedBack.java  Goods.java  LogInfo.java  PaymentInfo.java  SysPower.java  SysRole.java  SysUser.java
server/src/main/java/top/zhanglin/server/exception/: GlobalException.java
server/src/main/java/top/zhanglin/server/mapper/: FeedBackMapper.java  GoodsMapper.java  LogTrackMapper.java  PaymentInfoMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysUserMapper.java
server/src/main/java/top/zhanglin/server/mapper/xml/: FeedBackMapper.xml  GoodsMapper.xml  LogTrackMapper.xml  PaymentInfoMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
server/src/main/java/top/zhanglin/server/model/: AjaxJson.java  Paging.java
server/src/main/java/top/zhanglin/server/service/: BaseService.java  FeedBackService.java  GoodsService.java  LogTrackService.java  PaymentInfoService.java  SysPowerService.java  SysRoleService.java  SysUserService.java
server/src/main/java/top/zhanglin/server/service/impl/: BaseServiceImpl.java  FeedBackServiceImpl.java  GoodsServiceImpl.java  LogTrackServiceImpl.java  PaymentInfoServiceImpl.java  StpInterfaceImpl.java  SysPowerServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/top/zhanglin/server/utils/: LogUtil.java  ServletUtil.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/test/java/top/zhanglin/server/: ServerApplicationTests.java
